{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiShopContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiShopContext-b5d5bad0-b899-47ef-bede-961d04e6e424;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}